\relax 
\citation{IBMCloudEduc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{LOEY2021108288}
\citation{nagrath2021ssdmnv2}
\citation{qin2020identifying}
\citation{hussain2020real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Discussion}{3}{}\protected@file@percent }
\citation{LOEY2021102600}
\citation{li2020face}
\citation{wang2020masked}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{IBMCloudEduc}{{1}{2020}{{Education}}{{}}}
\bibcite{hussain2020real}{{2}{2020}{{Hussain \&\ Al~Balushi}}{{}}}
\bibcite{li2020face}{{3}{2020}{{Li et~al.}}{{Li, Wang, Li \&\ Fei}}}
\bibcite{LOEY2021102600}{{4}{2021{\em  a}}{{Loey et~al.}}{{Loey, Manogaran, Taha \&\ Khalifa}}}
\bibcite{LOEY2021108288}{{5}{2021{\em  b}}{{Loey et~al.}}{{Loey, Manogaran, Taha \&\ Khalifa}}}
\bibcite{nagrath2021ssdmnv2}{{6}{2021}{{Nagrath et~al.}}{{Nagrath, Jain, Madan, Arora, Kataria \&\ Hemanth}}}
\bibcite{qin2020identifying}{{7}{2020}{{Qin \&\ Li}}{{}}}
\bibcite{wang2020masked}{{8}{2020}{{Wang et~al.}}{{Wang, Wang, Huang, Xiong, Hong, Wu, Yi, Jiang, Wang, Pei et~al.}}}
\gdef \@abspage@last{7}
